# PollService

./: .gitignore  .project  README.md  TODO-paste.txt  create_poll_service_db.sql  pom.xml  sPoll.pptx
src/main/java/net/imadness/controllers/: HomeController.java  PollController.java  PollManagementController.java  SettingsController.java  StatsController.java
src/main/java/net/imadness/entities/: Option.java  Poll.java  Question.java  Respondent.java
src/main/java/net/imadness/entities/extended/: ResponseHolder.java  ResultHolder.java  Settings.java
src/main/java/net/imadness/mappers/: OptionMapper.java  PollMapper.java  QuestionMapper.java  RespondentMapper.java
src/main/java/net/imadness/mappers/extended/: PollRespondentMapper.java  RespondentOptionMapper.java
src/main/java/net/imadness/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/net/imadness/services/: OptionService.java  PollService.java  QuestionService.java  RespondentService.java
src/main/java/net/imadness/services/dal/: OptionService.java  PollService.java  QuestionService.java  RespondentService.java
src/main/java/net/imadness/services/management/: CsvWriterService.java  MailVerificationService.java  ParticipationService.java  PollViewRequestFilter.java  SettingsService.java  StatisticsService.java  TransliterationService.java
src/main/java/net/imadness/util/: EmbedPollWrapper.java
src/main/java/net/imadness/util/exceptions/: BadRequestException.java  MailVerificationException.java  ParticipationException.java  SettingsException.java
src/main/out-of-use/management/: AdminPreferencesService.java
src/main/resources/: applicationContext.xml
src/main/test/: EmbedPollWrapperTest.java
src/main/webapp/WEB-INF/: mvcDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: auth.jsp  home.jsp  manage.jsp  poll-results.jsp  poll.jsp  prefs.jsp  ref.jsp  stats.jsp
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/js/: bootstrap.min.js  unused.js
src/main/webapp/resources/js/view-scripts/: home.js  manage.js  poll.js  prefs.js  stats.js
